<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <!-- Desabilita zoom -->
    <title>Gráfico de Linhas</title>
    <style>
        body {
            margin: 0;
            padding: 0; /* Remover padding */
            font-family: Arial, sans-serif;
            background-color: &VAR{BACKGROUND_COLOR}; /* Será substituído */
            overflow: hidden; /* Remove scroll */
        }

        h2 {
            text-align: center;
            font-size: medium;
            color: #333;
            margin: 0; /* Remover margem do h2 */
        }

        #lineChart {
            width: 100%; /* Largura total do gráfico */
            height: 100%; /* Altura do gráfico */
            background-color: '&VAR{CHART_BACKGROUND_COLOR}';
        }
    </style>
</head>
<body>
    <h2>&VAR{LABEL}</h2> <!-- Será substituído -->
    <div>
        <canvas id="lineChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('lineChart').getContext('2d');

        const lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: &VAR{LABELS}, // Será substituído
                datasets: [{
                    label: '&VAR{LABEL}', // Será substituído
                    data: &VAR{DATA}, // Será substituído
                    backgroundColor: '&VAR{BACKGROUND_COLOR_CHART}', // Será substituído
                    borderColor: '&VAR{BORDER_COLOR}', // Será substituído
                    borderWidth: 1,
                    fill: false // Preencher área abaixo da linha
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>

</body>
</html>
